{
  "name": "malmobo-graphql-ts-wtf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.3",
    "@types/pg": "^8.11.8",
    "typescript": "^5.5.4"
  }
}
